html {
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

body {
  padding-left: 10%;
  padding-right: 10%;
}

h2, h4, p {
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#card {
  box-shadow: 2px 2px 7px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
  overflow: hidden;
}

#top-section {
  width: 100%;
  height: 45%;
  padding: 25px;
}

#bottom-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55%;
  color: white;
}

#bottom-left-section {
  height: 100%;
  background-color: #886042;
  padding: 25px;
}

#bottom-right-section {
  height: 100%;
  background-color: #B6A080;
  padding: 25px;
}

#bottom-left-section, #bottom-right-section {
  flex-basis: 50%;
}

#top-section h2 {
  color: #886042;
  margin-bottom: 20px;
}

#top-section h4 {
  color: #008037;
  margin-bottom: 10px
}

#top-section p {
  color: grey;
}

button {
  color: white; 
  background-color: #008037;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  margin-top: 36px;
}

button:hover {
  cursor: pointer;
  background-color: #00AD4B;
  transform: scale(1.02);
}

#bottom-left-section h4 {
  margin-bottom: 25px;
}

#bottom-left-section p {
  font-size: 0.8rem;
}

#price-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#price {
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 10px;
  margin-right: 10px;
}

#price-frequency {
  font-size: 0.8rem;
  opacity: 0.7;
}

#list {
  padding: 0;
  list-style: none;
  font-size: 0.8rem;
  opacity: 0.7;
  line-height: 1.2rem;
  margin-top: 30px;
}

@media (min-width: 576px) {
  body {
    display: flex;
    justify-content: center;
  }
  
  #card {
    width: 100%;
    max-width: 800px;
    height: auto;
  }
  
  #bottom-section {
    flex-direction: row;
  }
  
  #bottom-right-section {
    height: auto;
  }
}
